testnet=1
server=1
rpcuser=hiromaily
rpcpassword=hiromaily
txindex=1
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:2900

rpcport=18332
allowip=127.0.0.1
rpcallowip=127.0.0.1

#addresstype=legacy

lang=en
